NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Your_Public_Key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=Your_Service_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=Your_Template_ID
NEXT_PUBLIC_SITE_URL=http://localhost:3000
IS_GITHUB_PAGES=false
